# wikiEscola

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wikiEscolawiki/wikiescola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: main_subelay.xml
app/src/main/res/drawable/: circular_progressbar.xml  custom_progressbar.xml  ic_account_box_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_verde.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_botaobranco.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_create_black_24dp.xml  ic_done_all_blue_24dp.xml  ic_done_black_24dp.xml  ic_extension_black_24dp.xml  ic_format_align_center_black_32dp.xml  ic_format_align_left_black_32dp.xml  ic_format_align_right_black_32dp.xml  ic_forward_black_60dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_live_help_black_24dp.xml  ic_local_library_black_24dp.xml  ic_markunread.xml  ic_menu_black_24dp.xml  ic_phonelink_erase_black_24dp.xml  ic_rotate_right_black_42dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_star_black_24dp.xml  ic_thumb_up_blue_32dp.xml  ic_video_library_red_42dp.xml  imageview_container_roundedborder.xml  roundedbgbranco.xml  roundedblueborder.xml  rounder_bgwithredborder.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cont_do_prof.xml  activity_disciplinas.xml  activity_game.xml  activity_main.xml  activity_perfil.xml  activity_principal.xml  activity_sala_de_aula.xml  aluno_conteudos_itemrow.xml  alunos_online_game_itemrow.xml  conteudos_itemrow.xml  helpmeteacher_itemrow.xml  meusalunos_itemrow.xml  popup_model.xml  popup_tres_botoes.xml  questoes_itemrow.xml  resultadoquestao_itemrow.xml  turmas_itemrow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
