<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:elevation="15dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/TextComumNegroNegrito"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popupTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextComumCinza"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupTitulo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/popupBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnalternativo"
        style="@style/TextButtonAlternativo"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:text="Button"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupTexto" />

    <Button
        android:id="@+id/popupBtn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnalternativo"
        style="@style/TextButtonAlternativo"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupBtn" />

    <Button
        android:id="@+id/popupBtn3"
        android:layout_width="0dp"
        android:background="@drawable/btnalternativo"
        style="@style/TextButtonAlternativo"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/popupBtn"
        app:layout_constraintStart_toStartOf="@+id/popupBtn"
        app:layout_constraintTop_toBottomOf="@+id/popupBtn2" />

    <Button
        android:id="@+id/popupBtn5"
        android:layout_width="0dp"
        android:background="@drawable/btnalternativo"
        style="@style/TextButtonAlternativo"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupBtn3" />

    <Button
        android:id="@+id/popupBtn4"
        style="@style/TextButtonAlternativo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnalternativo"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/popupBtn2"
        app:layout_constraintStart_toStartOf="@+id/popupBtn2"
        app:layout_constraintTop_toBottomOf="@+id/popupBtn5" />

    <Button
        android:id="@+id/popupBtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupTexto" />
</androidx.constraintlayout.widget.ConstraintLayout>
